spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8181
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/openhome
spring.datasource.username=root
spring.datasource.password=